[tool:pytest]
norecursedirs = _build tor chutney

[bdist_wheel]
universal=1

[versioneer]
VCS = git
style = pep440
versionfile_source = onionbalance/_version.py
versionfile_build = onionbalance/_version.py
tag_prefix =''
parentdir_prefix = onionbalance-

[flake8]
ignore = E501, E302, E251, E305, E261
exclude = onionbalance/hs_v3/ext/